<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Optimizing a Python Script - Some Surprises | Arunmozhi
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.154.5">


<link rel="canonical" href="http://localhost:1313/2025/10/23/optimizing-a-python-script-and-some-surprises/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="/css/custom.css">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>Arunmozhi@arunmozhi.in ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts/" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/about/" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
        <h1>Optimizing a Python Script - Some Surprises</h1>
        

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/python/">#Python</a><span></span>
    <a href="/tags/rust/">#Rust</a><span></span>
    <a href="/tags/go/">#Go</a><span></span>
    <a href="/tags/llm/">#Llm</a><span></span>
    <a href="/tags/claude-code/">#Claude-Code</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/coding/">Coding</a></dd>
            
            
                <dt>published</dt>
                 
                 
                 <dd><time datetime="2025-10-23">2025-10-23</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
        <div>
            <p>I have recently started using Claude Code and have found it very useful for experimentation and investigation type tasks.
Today I had to work on a processing a large text file with some patterns to be replaced in 2 stages</p>
<ol>
<li>at an individual line level</li>
<li>at a passage level</li>
</ol>
<p>I wrote the initial script using Python Regexes. Each of the stage has multiple regexes. And being the
simple minded programmer that I am, I simply used a for loop to use each regex and do a substiturion.
This was fine for a 20MB input file that it was written for. Then I got a 12 GB file to process.
After running for 2 hours, it was at about 5 out of the 35 million lines.</p>
<h2 id="let-go">Let Go</h2>
<p>As I waited around with the script running, I had a brain wave. What if I wrote this in a compiled
language and get some performance improvements? So, I launched Claude Code and asked it to rewrite
the Python code into Go lang, compile and benchmark after validating the outputs are the same.</p>
<p>It did a great job doing that and the processing went from 2 mins on the 20MB file to ~20 seconds.
I was excited, but also noticed that the CPU was just maxing out at 100%. Isn&rsquo;t Go known for its
concurrency. Why am I not seeing the benefits? I know in the back of my head, this is a serial IO
processing, concurrency isn&rsquo;t going to be of much use or I know how to do it correctly <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. But
it&rsquo;s not me coding here.</p>
<p>So, I let Claude code analyse the code with the goal of optimizing the process and using concurrency
to speed it up. It came up with a couple of optimizations from File IO, Regexes to using parallel
workers.</p>
<p>The final output? It ran in about 3.8 seconds. From <strong>2 mins</strong>, we have come to <strong>3.8 seconds</strong>.</p>
<h2 id="back-to-python">Back to Python</h2>
<p>2 things clicked with this experiment that I wan running on the side while the original Python script
was chugging away, heating up my CPU to 100 deg Celcius, 1 core at a time.</p>
<ol>
<li>The biggest improvement Claude reported came from the file IO and Regex optimizations that it claimed was O(n^2) and is now O(n)</li>
<li>I am spending time optimizing a Go program that I didn&rsquo;t write. So, I won&rsquo;t know if it&rsquo;s going in the right direction. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ol>
<p>So, I asked Claude to analyze the Python script for performance bottlenecks and it came back with a couple
of things. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<ul>
<li>Compile all the single-line Regexes into a single regex and using a custom function for replacement instead of using the <code>for regex in list_of_regexes</code> loop.</li>
<li>Implemente a custom character level processor to identify passages insted of a naive string matching that I had.</li>
</ul>
<p>Once these were implemented, the runtime went from <strong>2 mins</strong> to <strong>2.03 seconds</strong>.</p>
<h2 id="wait-what">Wait! What?</h2>
<p>Yup. The optimized Python version was faster than the Go version. I just couldn&rsquo;t believe it. I asked
Claude about it and it said something like</p>
<blockquote>
<p>Python&rsquo;s Regex engine implemented in C is way more performant than Go&rsquo;s version and Go is very conservative with Regexes.</p>
</blockquote>
<p>Okay! Can we make it faster? Claude replaced a bunch of Regex&rsquo;s with string replacements and made it
a bit more faster with a runtime of <strong>2.69s</strong>. Still slower than Python. A genuinely mind-blowing realization
for someone who works with Python and have always had this idea that compiled languages are more
performant than interpreted languages.</p>
<h2 id="what-about-rust">What about Rust?</h2>
<p>I hear you. This post won&rsquo;t feel complete without Rust. So, I repeated the same with Rust. But I
made the mistake of pointing Claude to the Go version as a reference for running the benchmarking
tests. So it implemented a character level version first. I read throught the code and it was just
too complex. So, I asked Claude to replace all the custom logic with Regexes like the one
from Python version and this time, it was pretty comparable. It also ended up being twice as fast.</p>
<p>Here are the final results as Claude presented it.</p>
<p>Performance Comparison</p>
<table>
  <thead>
      <tr>
          <th>Metric</th>
          <th>Complex Rust</th>
          <th>Simple Rust</th>
          <th>Improvement</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Runtime</td>
          <td>0.25s</td>
          <td>0.13s</td>
          <td>48% faster ✨</td>
      </tr>
      <tr>
          <td>Memory</td>
          <td>5.09 MB</td>
          <td>6.05 MB</td>
          <td>+19% (acceptable)</td>
      </tr>
      <tr>
          <td>Code Lines</td>
          <td>350</td>
          <td>245</td>
          <td>30% less code</td>
      </tr>
      <tr>
          <td>Readability</td>
          <td>⭐⭐⭐</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Much better</td>
      </tr>
      <tr>
          <td>Maintainability</td>
          <td>Low</td>
          <td>High</td>
          <td>Much easier</td>
      </tr>
  </tbody>
</table>
<p>vs All Implementations</p>
<table>
  <thead>
      <tr>
          <th>Implementation</th>
          <th>Runtime</th>
          <th>Memory</th>
          <th>Code Lines</th>
          <th>Readability</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Rust (Simple)</td>
          <td>0.13s</td>
          <td>6 MB</td>
          <td>245</td>
          <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
          <td>Python</td>
          <td>2.03s</td>
          <td>25 MB</td>
          <td>280</td>
          <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
          <td>Go (Optimized)</td>
          <td>2.69s</td>
          <td>11 MB</td>
          <td>398</td>
          <td>⭐⭐⭐</td>
      </tr>
      <tr>
          <td>Go (Regex)</td>
          <td>3.80s</td>
          <td>13 MB</td>
          <td>300</td>
          <td>⭐⭐⭐⭐</td>
      </tr>
  </tbody>
</table>
<p><strong>🏆 Rust wins on ALL metrics!</strong></p>
<p><strong>Key Insight:</strong> Simplicity Wins!</p>
<p>Why is the simple version faster?</p>
<p>Rust&rsquo;s regex crate is incredibly well-optimized:</p>
<ul>
<li>Uses Thompson NFA + lazy DFA algorithms</li>
<li>SIMD acceleration for literal matching</li>
<li>Optimized by regex experts over years</li>
<li>Often faster than hand-rolled code</li>
</ul>
<p><strong>Lesson:</strong> Don&rsquo;t prematurely optimize! Trust well-designed libraries.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<ul>
<li>This was a very fun excercise that taught me a few things.</li>
<li>I am not going to be using the Go or the Rust version of the code due to project requirements and also the fact, I don&rsquo;t have the expertise to modify them later if needed.</li>
<li>This sort of experimentation wouldn&rsquo;t have been possible 1 year back (maybe 2) and it&rsquo;s amazing to see what LLMs can do.</li>
<li>I really appreciate the ancillary tooling that Claude can create for itself, like 300 lines of bash that it wrote for running the benchmarking. This is a force multiplier. I usually cannot run these kind of experiments on everyday tasks and make informed decisions. This is going to have long term effects as we get to experiment more and find better ways of doing things.</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I once tried to parallelize something using python and by accident launched about 10x the
processes as the number of cores in my system and everything ground to a halt.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Running parallel workers for a serial task sounds sub-optimal, but I don&rsquo;t know enough about Go to make that call. I have often come across zero-cost concurrency. So, maybe Claude is right?&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>I am purposefully being short on details here. Because, the optimization techniques themselves are not the message of this post.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </div>

        
        <nav class="postNav" aria-label="Post navigation">
            
            
                <a class="postNav-next postNav-button" href="/2025/10/13/hamburger-menus-on-desktop-are-bad/">
                    <span class="postNav-label">Older <span aria-hidden="true" class="postNav-arrow">→</span></span>
                    <span class="postNav-title">Hamburger menus on desktop are bad</span>
                </a>
            
        </nav>
        
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Arunmozhi, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
