<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Stepping into 2021 | Arunmozhi
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.154.5">


<link rel="canonical" href="http://localhost:1313/2020/12/31/stepping-into-2021/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="/css/custom.css">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>Arunmozhi@arunmozhi.in ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts/" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/about/" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
        <h1>Stepping into 2021</h1>
        

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/general/">General</a></dd>
            
            
                <dt>published</dt>
                 
                 
                 <dd><time datetime="2020-12-31">2020-12-31</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
        <div>
            <p>This is probably the most remarkable New Year in my life. I am finally giving up 5 years of successful (personally) freelancing and consulting work and will be a full time employee of a company.</p>
<p>I am joining Times Internet group for a data driven journalism team they are setting up and Ritvvij thinks I can contribute a lot and I am excited about it as much as I can be given the circumstances. <strong>turns and glares at 2020</strong></p>
<h2 id="some-background">Some background</h2>
<p>You see, I saw t
<a href="https://www.ted.com/talks/tim_berners_lee_the_year_open_data_went_worldwide?language=en" target="_blank" rel="noopener">his TED talk of Sir Tim Berners Lee</a>
 way back in 2010 and got excited about OpenStreetMap and have been making maps since then. If you follow me on Twitter, then you perhaps would agree that I have had some success with it.</p>
<p>
<a href="https://twitter.com/tecoholic/status/1331558724691869698" target="_blank" rel="noopener">https://twitter.com/tecoholic/status/1331558724691869698</a>
</p>
<p>During 2010 - 13, my dream job was to become a data visualisation developer for a newspaper. TED Talks on that subject were watched and rewatched so many times - I miss you 
<a href="https://www.ted.com/talks/hans_rosling_the_best_stats_you_ve_ever_seen" target="_blank" rel="noopener">Hans Rosling</a>
. Unfortunately I never actually become a data visualisation expert. It remained a hobby - notice the &ldquo;Visualization&rdquo; on the top menu.</p>
<h2 id="-and-now">&hellip; and now</h2>
<p>I think what brought attention was me trying to make NER based data extraction a commercial tool. Ritvvij DMed me to provide feedback on it and a few weeks later DMed again to hire me for Times Internet.*</p>
<p>Suddenly, in the last week of the crappy year that 2020 has been, I found myself holding a role that I had dreamt of almost 10 years ago.</p>
<p>Tell me this is not a remarkable new year.</p>
<ul>
<li>Well, not exactly. I did go through a two day paid test where I did some work to prove that I am suitable and impressed at least one other person with my data visualisation attempts.</li>
</ul>
<h2 id="some-thoughts">some thoughts</h2>
<p>I am happy I get to build software for things that I do as a hobby and get paid for it. I think I can call myself lucky in that sense, even though I might have to find a new hobby, the old hobby becoming work and all.</p>
<p>I have spent hours agonising over the frameworks I am not confident about (hello Django, hey NodeJS), the new cool features I am missing out on (what version are you now on React? 16, 17, 99?), the amazing new paradigms that are opening up (nocode.tech), 
<a href="https://arunmozhi.in/2020/06/15/thinking-about-the-next-step-as-a-python-developer/" target="_blank" rel="noopener">questioned the future as a Python developer</a>
 and how what I know doesn&rsquo;t fit into 100s of job descriptions that I skip across. It is remarkable that a job found me without asking any of that.</p>
<p>This is similar to the instance when 40 lines of 
<a href="https://arunmozhi.in/2020/08/27/featured-on-thenextweb/" target="_blank" rel="noopener">JavaScript made it to The Next Web and Lifehacker</a>
 .</p>
<p>This has brought in the realisation that, while I might not be a 10x engineer who can reverse a binary tree for breakfast, I certainly can create solutions that people find valuable / useful / interesting at some level.</p>
<p>And for that I am happy.</p>
<p>Happy New Year 2021 - Cheers to New Beginnings.</p>

        </div>

        
        <nav class="postNav" aria-label="Post navigation">
            
                <a class="postNav-prev postNav-button" href="/2021/06/20/learning-rust-day-1/">
                    <span class="postNav-label"><span aria-hidden="true" class="postNav-arrow">←</span> Newer</span>
                    <span class="postNav-title">Learning Rust - Day 1</span>
                </a>
            
            
                <a class="postNav-next postNav-button" href="/2020/12/24/backup-all-the-files-in-a-directory-to-azure-cloud/">
                    <span class="postNav-label">Older <span aria-hidden="true" class="postNav-arrow">→</span></span>
                    <span class="postNav-title">Backup all the files in a directory to Azure Cloud</span>
                </a>
            
        </nav>
        
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Arunmozhi, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
