<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Avoiding Accidental Push to Upstream | Arunmozhi
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.154.5">


<link rel="canonical" href="http://localhost:1313/2024/09/18/avoid-accidental-push-to-upstream/" >




<link href="/css/style.min.66302fa6c122ab7804faa4bd6465554ac4d746c25294af622826d0445b79ab94.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="/css/custom.css">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>Arunmozhi@arunmozhi.in ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts/" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/about/" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
        <h1>Avoiding Accidental Push to Upstream</h1>
        

    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/til/">#TIL</a><span></span>
    <a href="/tags/git/">#Git</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/notes/">Notes</a></dd>
            
            
                <dt>published</dt>
                 
                 
                 <dd><time datetime="2024-09-18">2024-09-18</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
        <div>
            <p>As anyone who works with multiple remotes in Git and has rights to many of them, I run into the issue of pushing to the wrong remote.
The main issue is I will simply use <code>git push origin</code> while a simple <code>git push</code> might be sufficient.
After trying and failing many times to get rid of this muscle memory, here are the 2 options I have come up with.</p>
<h3 id="option-1-dont-set-origin">Option 1: Don&rsquo;t set origin</h3>
<p>A Git clone usually sets the remote as <code>origin</code>. I change this right after a clone to something more descriptive of the source like <code>upstream</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git remote rename origin upstream
</span></span></code></pre></div><h3 id="option-2-remove-the-push-url">Option 2: Remove the &ldquo;push&rdquo; URL</h3>
<p>Git smartly stores remote URLs are 2 separate values - push and pull. So setting <code>push</code> to an invalid value, I can be certain no accidental pushes
happen in places where I might have forgotten to do Option #1 after cloning, or when I have multiple remotes and I want to disable push to some
of them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git remote set-url --push origin no_push
</span></span></code></pre></div><h3 id="bonus-different-urls-for-push-and-pull">Bonus: Different URLs for push and pull</h3>
<p>I have never used this. But this should be doable when there are only 2 remotes to deal with. Suppose there are <code>upstream</code> and <code>my-fork</code> remotes,
we could simply set</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git remote set-url --push upstream &lt;my-fork-push-url&gt;
</span></span></code></pre></div><p>This should technically make sure all the pushes always end up in <code>my-fork</code> even when I accidently say <code>upstream</code>.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>I know all of these are convoluted when compared to simply typing <code>git push</code> and let git push to the correct origin for that branch or
maybe even using some CLI utility that provides git aliases like <code>gp</code>. But my fear of not knowing where I am pushing or mistyping one character
that will do something I won&rsquo;t be able to fix is far more than the friction of typing <code>git push &lt;remote-name&gt;</code> every time.</p>

        </div>

        
        <nav class="postNav" aria-label="Post navigation">
            
                <a class="postNav-prev postNav-button" href="/2025/09/06/little-annoyances-with-the-rust-book/">
                    <span class="postNav-label"><span aria-hidden="true" class="postNav-arrow">←</span> Newer</span>
                    <span class="postNav-title">Little Annoyances With the Rust Book</span>
                </a>
            
            
                <a class="postNav-next postNav-button" href="/2024/09/18/managing-open-edx-tutor-with-mise/">
                    <span class="postNav-label">Older <span aria-hidden="true" class="postNav-arrow">→</span></span>
                    <span class="postNav-title">Managing Open edX Tutor with mise</span>
                </a>
            
        </nav>
        
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 Arunmozhi, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
